REACT_APP_API_KEY = "AIzaSyBQap6_LFbsTW7TJtdDh9ed-nCcFE4icJ8"
REACT_APP_AUTH_DOMAIN = "term6-masataka-nakamura.firebaseapp.com"
REACT_APP_PROJECT_ID = "term6-masataka-nakamura"
REACT_APP_STORAGE_BUCKET = "term6-masataka-nakamura.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID = "804154235691"
REACT_APP_APP_ID = "1:804154235691:web:d0eed7c29b451376e8836e"
REACT_APP_URL="http://localhost:8000"
#REACT_APP_URL = "https://hackathon-backend-804154235691.us-central1.run.app"